apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.nicholasgot.clientapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_GEOCODING_API_KEY', "\"AIzaSyBAIZEm2AXkw4Wv5P4y5QzMxv9rFlX7i0Y\""
        it.buildConfigField 'String', 'GOOGLE_AUTOCOMPLETE_API_KEY', "\"AIzaSyASWvCvTVfkJu6fWnimv7x3u3sQ40_Y82c\""
        it.buildConfigField 'String', 'GOOGLE_MAPS_API_KEY', "\"AIzaSyASWvCvTVfkJu6fWnimv7x3u3sQ40_Y82c\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.mimecraft:mimecraft:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
