<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nicholasgot.clientapp.TravelActivityFragment"
    tools:showIn="@layout/activity_travel">

    <!-- Using density independent measurements dp and sp -->

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pickup_location"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="36sp"
        android:fontFamily="sans-serif-condensed" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="16dp">

        <com.nicholasgot.clientapp.autocomplete.CustomAutocompleteTextView
            android:id="@+id/pickupLocationTextField"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"
            android:hint="@string/default_pickup_location"
            android:inputType="textPostalAddress" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add_location_red_400_36dp"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="34sp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/select_destination"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_select_destination"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_airport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dst_airport"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dst_library"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_shopping_mall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dst_shopping_mall"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

        <Spinner
            android:id="@+id/events_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/dates_spinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="8dp"
            android:text="@string/no_date_selected"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_time"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:onClick="showTimePickerDialog" />

    <!--<Button-->
        <!--android:id="@+id/submit_travel_request"-->
        <!--android:text="@string/submit_travel_request"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="sendRequestToDatabase"/>-->
</LinearLayout>
